<?xml version="1.0" ?>
<robot name="end_effector" xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- Constants -->
  <xacro:property name="scale_factor" value="0.001"/>
  <xacro:property name="mass_value" value="0.5"/>
  <xacro:property name="inertia_value" value="1.0"/>

  <!-- Reusable macro to define a mesh-based link -->
  <xacro:macro name="add_mesh_link" params="name mesh_path">
    <link name="${name}">
      <visual>
        <geometry>
          <mesh filename="${mesh_path}" scale="${scale_factor} ${scale_factor} ${scale_factor}"/>
        </geometry>
        <!-- <origin xyz="0.06 -0.027 0" rpy="0 0 0"/> -->
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <material name="gripper_gray">
          <color rgba="0.6 0.6 0.6 1.0"/>
        </material>
      </visual>
      <collision>
        <geometry>
          <!-- Temporarily disabled: set to minimal size for testing -->
          <box size="0.001 0.001 0.001"/> 
          <!-- <box size="0.1 0.1 0.1"/>  -->
        </geometry>
        <origin xyz="0 0 0.1" rpy="0 0 0"/>
      </collision>
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <mass value="${mass_value}"/>
        <inertia ixx="${inertia_value}" ixy="0.0" ixz="0.0"
                 iyy="${inertia_value}" iyz="0.0"
                 izz="${inertia_value}"/>
      </inertial>
    </link>
  </xacro:macro>

  <!-- Main end-effector macro -->
  <xacro:macro name="end_effector" params="prefix parent">
    
    <!-- Gripper link -->
    <!-- <xacro:add_mesh_link name="${prefix}gripper" mesh_path="package://robot_description/meshes/RG2.stl"/> -->
    <xacro:add_mesh_link name="${prefix}gripper" mesh_path="package://robot_description/meshes/wholedraft1.stl"/>
    <joint name="${prefix}gripper_joint" type="fixed">
      <parent link="${parent}"/>
      <child link="${prefix}gripper"/>
      <!-- <origin xyz="-0.025 0.04 0.104" rpy="${pi} 0 0"/> -->
      <origin xyz="-0.0125 0.04 0.104" rpy="${pi} 0 0"/>
    </joint>

  </xacro:macro>

</robot>
